@import url('https://fonts.googleapis.com/css?family=Bungee+Shade');
@import url("https://use.typekit.net/jmk3xov.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* dhruv ================ */
:root {
	--f-size: 12;
	--f-unit: 1vmin;
	--f: calc(var(--f-size) * var(--f-unit));
	--bg: #181717;
}
*,
*::after,
*::before {
	box-sizing: border-box;
}

.psycho {
	font-family: 'Bungee Shade', cursive !important;
	font-size: var(--f);
	line-height: 0.75;
	/* margin: auto; */
	color: #1af0dc;
	text-align: center;
	transform: scaleX(var(--scale, 1));
	animation: glitch-p 10s infinite alternate;
}
.psycho::before,
.psycho::after {
	--top: 0;
	--left: 0;
	--v-height: 30%;
	--n-tenth: calc(var(--f-size) * .1 * var(--top));
	--t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
	--b-cut: calc(var(--t-cut) + var(--v-height));
	content: attr(data-text);
	position: absolute;
	/* width: 100%; */
	width: 84%;
	left: 0;
	text-align: center;
	transform: translateX(calc(var(--left) * 100%));
	filter: drop-shadow(0 0 transparent);
	text-shadow: calc(var(--left) * -3em) 0 0.02em rgb(132, 0, 255),
		calc(var(--left) * -6em) 0 0.02em #ff00e1;
	background-color: var(--bg);
	clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
}
.psycho::before {
	/* animation: glitch-b 1.7s infinite alternate-reverse; */
	animation: glitch-b 9s infinite alternate-reverse;
}
.psycho::after {
	/* animation: glitch-a 3.1s infinite alternate; */
	animation: glitch-a 10s infinite alternate;
}
@keyframes glitch-p {
	17% {
		--scale: 0.87;
	}
	31% {
		--scale: 1.1;
	}
	37% {
		--scale: 1.3;
	}
	47% {
		--scale: 0.91;
	}
	87% {
		--scale: 1;
	}
}
@keyframes glitch-a {
	10%,
	30%,
	50%,
	70%,
	90% {
		--top: 0;
		--left: 0;
	}
	0% {
		--v-height: 15%;
	}
	20% {
		--left: 0.005;
	}
	40% {
		--left: 0.01;
		--v-height: 20%;
		--top: 3;
	}
	60% {
		--left: 0.03;
		--v-height: 25%;
		--top: 6;
	}
	80% {
		--left: 0.07;
		--v-height: 5%;
		--top: 8;
	}
	100% {
		--left: 0.083;
		--v-height: 30%;
		--top: 1;
	}
}
@keyframes glitch-b {
	10%,
	30%,
	50%,
	70%,
	90% {
		--top: 0;
		--left: 0;
	}
	0% {
		--v-height: 15%;
		--top: 10;
	}
	20% {
		--left: -0.005;
	}
	40% {
		--left: -0.01;
		--v-height: 17%;
		--top: 3;
	}
	60% {
		--left: -0.03;
		--v-height: 35%;
		--top: 6;
	}
	80% {
		--left: -0.07;
		--v-height: 5%;
		--top: 8;
	}
	100% {
		--left: -0.083;
		--v-height: 30%;
		--top: 1;
	}
}

/* web developer =================== */
.neon {
	--interval: 1s;
	display: block;
	text-shadow: 0 0 10px var(--color1), 0 0 20px var(--color2), 0 0 40px var(--color3),
		0 0 80px var(--color4);
	will-change: filter, color;
	filter: saturate(60%);
	animation: flicker steps(100) var(--interval) 1s infinite;
}

.neon-5 {
	color: azure;
	--color1: azure;
	--color2: aqua;
	--color3: dodgerblue;
	--color4: blue;
	font-family: 'Poppins', sans-serif;
}


.neon-8 {
	color: yellow;
	--color1: yellow;
	--color2: lime;
	--color3: green;
	--color4: darkgreen;
	font-family: 'Poppins', sans-serif;
}


/* project cards ================================================== */
.grid{
	width: 530px;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* project carrd hover effect */
/* Common style */
.grid figure {
	position: relative;
	/* float: left; */
	overflow: hidden;
	margin: 10px;
	border-radius: 8px;
	/* max-width: 480px; */
	/* width: 500px; */
	/* height: 300px; */
	width: 95%;
	height: 90%;
	/* max-height: 360px; */
	/* max-height: 300px; */
	/* width: 48%; */
	/* height: auto; */
	background: #000000;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	/* opacity: 0.8; */
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	/* text-transform: uppercase; */
	font-size: 1.25rem;
	font-weight: bold;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 1.2rem;
	font-weight: bold;
}


figure.effect-apollo {
	/* background: #3498db; */
	background: #000000;
}

figure.effect-apollo img {
	opacity: 0.95;
	/* -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s; */
	-webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
	transition: opacity 0.95s, transform 0.95s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.726);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
	/* position: absolute; */
	/* right: 0; */
	/* bottom: 0; */
	/* margin: 3em; */
	/* padding: 0 1em; */
	/* max-width: 150px; */
	/* border-right: 4px solid #fff; */
	text-align: left;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-apollo h2 {
	text-align: left;
}

figure.effect-apollo:hover img {
	opacity: 0.3;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

/* mobile ============================ */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.grid{
		width:330px;
		height:210px;
	}

}
